/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


html,body{
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

.naslov {
    font-size: 35px;
    font-weight: 600;
    color: white;
}






/* NAVIGATION BAR STYLING */



.navbar{
    
    background: transparent;
    position: fixed;
    width: 100%;
    font-family:'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: 0.5s ease;
    list-style: none;
    
}

.navbar.sticky{
    padding: 5px 0;
    background-color: rgba(1, 58, 58, 0.987);

}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {

    list-style: none;
    display: inline-block;

}
.navbar .menu li a{

    color: rgb(255, 255, 255);
    font-size: 23px;
    font-weight: bold;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.5s ease;
    text-transform: uppercase;
    display: inline-block;
    padding: 1em; 

}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}
.navbar .menu li a:hover{
    color: rgb(235, 26, 26);
    
}


/* HOME SECTION STYLE */

.home{
    display: flex;
    background-color: rgb(7, 7, 7);
    height: 100vh;
    color: white;
    min-height: 500px;
    font: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto auto auto center;
}

.home .home-content .text-1 {
    font-size: 25px;

}



@keyframes breathe {
    0% {
        font-variation-settings: 'wght' 100, 'wdth' 85;
        font-size: 2vw;
    }
    60% {
        font-variation-settings: 'wght' 700, 'wdth' 100;
        font-size: 2.5vw;
        color: blueviolet;
    }

    
    100% {
        font-variation-settings: 'wght' 100, 'wdth' 85;
        font-size: 3vw;
        color: blue;
    }
}



.home .home-content .text-2 {
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 500;
    font-weight: bold;
}

span{
    color: rgb(173, 2, 2);
    --delay: calc((var(--char-index) + 1) * 400ms);
    animation: breathe 4000ms infinite both;
    animation-delay: var(--delay);
}


/* GET IN TOUCH BUTTON STYLING */


.hire-button{
    background-color: rgb(139, 0, 0); /* Green */
    border-radius: 5%;
    border:rgb(173, 2, 2);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: auto auto auto 130px;
    
}
.hire-button a {
    
    color: white;
}
.hire-button a:hover{
    color: black;
    transition: 0.7s ease-in-out;

}



/* HAMBURGER MENU STYLING */

 nav .openMenu{
    color: #fff;
    font-size: 2rem;
    margin: 20px;
    cursor: pointer;
    display: none;
     
}

 .closeMenu {

    display: none;
}




/* RESPONSIVE WEB DESIGN */
@media (max-width: 870px){

    .navbar .menu{
        position: fixed;
        z-index: 10;
        width :100%;
        height: 100vh;
        left: 0;
        right: 0;
        top: 0;
         margin: auto;
        justify-content: center;
        flex-direction: column;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 1.5s ease;
        background-color: rgba(1, 58, 58, 0.987);
        
    }
.navbar .menu li a:hover{
    color: white;
    -webkit-text-stroke: 1px rgb(46, 32, 32); /* width and color */
    

}

.hire-button{
    background-color: rgb(139, 0, 0); /* Green */
    border-radius: 5%;
    border:rgb(173, 2, 2);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: auto;
    
}


nav .openMenu {
    display: block  ;
    

}

nav .menu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.about .about-content .right a{
    background-color: rgb(105, 0, 0); 
    border-radius: 5%;
    border:rgb(173, 2, 2);
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
   
    
}

.about .about-content .column{
    width: 50%;
}

.max-width{
    max-width: 930px;
}
.about .about-content .column{
    width: 100%;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}
.about .about-content .right{
    flex: 100%;
}
.services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}

}  


@media (max-width : 690px){
    .max-width{
        padding: 0 23px;

    }

    .home .home-content .text2 {
        font-size: 60px;

    }

    .home .home-content .text3 {

        font-size: 32px;
    }

}


@media (max-width: 500px){
    .home .home-content .text2 {
        font-size: 50px;

    }

    .home .home-content .text3 {

        font-size: 27px;
    }

}



/* ABOUT SECTION STYLING */

section{
    background-color:rgba(178, 185, 185, 0.987);
}


.about .title{
    font-size: 35px;
    font-family: 'Ubuntu', sans-serif;
    padding: 80px 0;
    text-align: center;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(128, 4, 4);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    background-color: rgb(158, 7, 7); 
    border-radius: 7%;
    border:rgb(173, 2, 2);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    
    
}
.about .about-content .right a:hover{
    color: rgb(145, 145, 145);
    transition: 0.3s ease-in-out;
    
}
.about .about-content{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 17px;
}
.about .content .left {
    width: 55%;

}
.about .about-content .right .text{
    font-size:33px ;
    font-weight: 500;
    margin-bottom: 10px ;
}

@media (max-width:375px){

    .home {
        width: 100%;
        margin: auto;
    }
}






/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}


@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
